# Для backend (внутри Docker)
DB_HOST=db
DB_PORT=5432
DB_NAME=otd
DB_USER=postgres
DB_PASS=admin

# Для PostgreSQL (в контейнере db)
POSTGRES_DB=otd
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin

# JWT
SECRET_KEY=kwnahryzGobWfD1zjcwXc809wIB0eJ13u4ospV9YKfM

# CORS — замените ваш-домен.com на реальный домен или IP
ALLOWED_ORIGINS=http://213.171.27.204,https://213.171.27.204,http://localhost:3000
